<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tp-Yz-vVe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-ip-Fy5">
                                <rect key="frame" x="0.0" y="59" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XAL-HJ-ghM">
                                    <size key="itemSize" width="392" height="585"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="KsP-9V-Bu0" customClass="OnboardingCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="392" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UBv-fC-jV9">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-wj-oAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="454"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-UP-iHY">
                                                    <rect key="frame" x="16" y="454" width="360" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-mq-mta">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="67.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online reservation System for cafes and resturants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-VF-Oam">
                                                            <rect key="frame" x="0.0" y="83.666666666666629" width="360" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FeQ-mq-mta" firstAttribute="top" secondItem="8AW-UP-iHY" secondAttribute="top" id="I0q-vT-8rr"/>
                                                        <constraint firstItem="FeQ-mq-mta" firstAttribute="top" secondItem="8AW-UP-iHY" secondAttribute="top" id="NaR-ps-KGj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucy-VF-Oam" secondAttribute="trailing" id="PAE-eR-72e"/>
                                                        <constraint firstAttribute="trailing" secondItem="FeQ-mq-mta" secondAttribute="trailing" id="c7H-EQ-VQ3"/>
                                                        <constraint firstItem="FeQ-mq-mta" firstAttribute="leading" secondItem="8AW-UP-iHY" secondAttribute="leading" id="fBW-Fy-x3y"/>
                                                        <constraint firstItem="ucy-VF-Oam" firstAttribute="leading" secondItem="8AW-UP-iHY" secondAttribute="leading" id="qmc-VG-e50"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AW-UP-iHY" firstAttribute="top" secondItem="fXW-wj-oAg" secondAttribute="bottom" id="9He-nV-EH5"/>
                                                <constraint firstItem="fXW-wj-oAg" firstAttribute="leading" secondItem="UBv-fC-jV9" secondAttribute="leading" id="I1U-qM-OWW"/>
                                                <constraint firstAttribute="trailing" secondItem="fXW-wj-oAg" secondAttribute="trailing" id="QRD-Bu-gKG"/>
                                                <constraint firstAttribute="trailing" secondItem="8AW-UP-iHY" secondAttribute="trailing" constant="16" id="Xha-Lr-053"/>
                                                <constraint firstItem="8AW-UP-iHY" firstAttribute="leading" secondItem="UBv-fC-jV9" secondAttribute="leading" constant="16" id="bN8-eo-IQs"/>
                                                <constraint firstItem="8AW-UP-iHY" firstAttribute="top" secondItem="fXW-wj-oAg" secondAttribute="bottom" id="etM-mJ-owX"/>
                                                <constraint firstAttribute="bottom" secondItem="8AW-UP-iHY" secondAttribute="bottom" constant="16" id="kcL-FD-LCf"/>
                                                <constraint firstItem="fXW-wj-oAg" firstAttribute="top" secondItem="UBv-fC-jV9" secondAttribute="top" id="qLP-XM-CG4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="585"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="ucy-VF-Oam" id="cbk-ob-mIQ"/>
                                            <outlet property="slideImageView" destination="fXW-wj-oAg" id="iP4-hO-IBF"/>
                                            <outlet property="slideTitleLabel" destination="FeQ-mq-mta" id="w5z-6o-d6k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-vX-QZY">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0053661616161616577" green="0.0031221138052192196" blue="0.0040817022992880774" alpha="0.70180567052980136" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FrW-aj-XqH"/>
                                    <constraint firstAttribute="height" constant="50" id="rp7-oj-AYe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCP-2A-lGP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-FT-D4a">
                                <rect key="frame" x="138.66666666666666" y="682" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3S-ip-Fy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7m-QW-jiD"/>
                            <constraint firstItem="uWl-vX-QZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LDs-eN-Du2"/>
                            <constraint firstItem="N3S-ip-Fy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7Z-nA-h3K"/>
                            <constraint firstItem="N3S-ip-Fy5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXd-zN-nmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWl-vX-QZY" secondAttribute="bottom" constant="40" id="nSd-pY-F5k"/>
                            <constraint firstItem="uWl-vX-QZY" firstAttribute="top" secondItem="mTT-FT-D4a" secondAttribute="bottom" constant="20" id="smP-0w-29y"/>
                            <constraint firstItem="mTT-FT-D4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uNj-bZ-veh"/>
                            <constraint firstItem="mTT-FT-D4a" firstAttribute="top" secondItem="N3S-ip-Fy5" secondAttribute="bottom" id="wsj-1a-VfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJq-1N-YPz"/>
                    <connections>
                        <outlet property="collectionView" destination="N3S-ip-Fy5" id="c9w-dT-QwF"/>
                        <outlet property="nextButton" destination="uWl-vX-QZY" id="3qb-6O-to7"/>
                        <outlet property="pageControl" destination="mTT-FT-D4a" id="TA7-gW-LXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wIV-gT-PLc">
            <objects>
                <viewController id="J7z-oP-Kce" customClass="HomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25N-Ap-8vW" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-6N-PIF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-aC-hcv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-tt-6L4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-yf-y5O">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="yP9-Ek-xiE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kif-62-A6m">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="x5g-XD-jSX"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="OLy-Xd-HOe">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N8p-yf-y5O" secondAttribute="trailing" constant="16" id="Ahx-7v-f5b"/>
                                                    <constraint firstItem="kif-62-A6m" firstAttribute="leading" secondItem="7J0-tt-6L4" secondAttribute="leading" id="BUy-R1-clo"/>
                                                    <constraint firstItem="N8p-yf-y5O" firstAttribute="leading" secondItem="7J0-tt-6L4" secondAttribute="leading" constant="16" id="NaI-Iz-SiE"/>
                                                    <constraint firstItem="N8p-yf-y5O" firstAttribute="top" secondItem="7J0-tt-6L4" secondAttribute="top" constant="16" id="Oeb-E8-QDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="kif-62-A6m" secondAttribute="trailing" id="adi-NU-lag"/>
                                                    <constraint firstAttribute="bottom" secondItem="kif-62-A6m" secondAttribute="bottom" id="iH3-Wb-fBB"/>
                                                    <constraint firstItem="kif-62-A6m" firstAttribute="top" secondItem="N8p-yf-y5O" secondAttribute="bottom" constant="8" id="vMb-pc-Yk6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-MH-qdt">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g96-RT-xUb">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PLv-mM-dwx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eim-je-Ahe">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="wMb-fd-yQ8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aBA-XR-dUc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="J7z-oP-Kce" id="A8h-KY-YN7"/>
                                                            <outlet property="delegate" destination="J7z-oP-Kce" id="DDm-pR-MeJ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eim-je-Ahe" secondAttribute="trailing" id="0kc-oM-TlR"/>
                                                    <constraint firstItem="eim-je-Ahe" firstAttribute="top" secondItem="g96-RT-xUb" secondAttribute="bottom" constant="8" id="DRM-EA-z1u"/>
                                                    <constraint firstItem="eim-je-Ahe" firstAttribute="leading" secondItem="Tkn-MH-qdt" secondAttribute="leading" id="ai7-4S-nfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="g96-RT-xUb" secondAttribute="trailing" constant="16" id="dTW-EU-BbT"/>
                                                    <constraint firstItem="g96-RT-xUb" firstAttribute="leading" secondItem="Tkn-MH-qdt" secondAttribute="leading" constant="16" id="nfz-BT-cWT"/>
                                                    <constraint firstItem="g96-RT-xUb" firstAttribute="top" secondItem="Tkn-MH-qdt" secondAttribute="top" constant="16" id="sDu-Ta-S7u"/>
                                                    <constraint firstAttribute="bottom" secondItem="eim-je-Ahe" secondAttribute="bottom" id="udu-L8-ZCG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-vr-Bqi">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Uy-Ezk">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ca5-Q0-3eX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-0n-928">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="5Iy-eq-ehv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="SBJ-hk-22L">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e8H-0n-928" firstAttribute="leading" secondItem="x7m-vr-Bqi" secondAttribute="leading" id="B5h-X0-Jbv"/>
                                                    <constraint firstItem="hKg-Uy-Ezk" firstAttribute="top" secondItem="x7m-vr-Bqi" secondAttribute="top" constant="16" id="MlY-zO-1yZ"/>
                                                    <constraint firstItem="e8H-0n-928" firstAttribute="top" secondItem="hKg-Uy-Ezk" secondAttribute="bottom" constant="8" id="gOR-EP-Vvi"/>
                                                    <constraint firstItem="hKg-Uy-Ezk" firstAttribute="leading" secondItem="x7m-vr-Bqi" secondAttribute="leading" constant="16" id="kb9-Wa-veV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKg-Uy-Ezk" secondAttribute="trailing" constant="16" id="qdS-Vm-yW6"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8H-0n-928" secondAttribute="trailing" id="w0D-ab-Pha"/>
                                                    <constraint firstAttribute="bottom" secondItem="e8H-0n-928" secondAttribute="bottom" id="zCJ-mQ-FVw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ec-aC-hcv" firstAttribute="width" secondItem="qlP-6N-PIF" secondAttribute="width" id="6y9-cW-26I"/>
                                    <constraint firstAttribute="bottom" secondItem="1ec-aC-hcv" secondAttribute="bottom" id="9dv-io-0wr"/>
                                    <constraint firstItem="1ec-aC-hcv" firstAttribute="leading" secondItem="qlP-6N-PIF" secondAttribute="leading" id="Xz8-cA-pLt"/>
                                    <constraint firstAttribute="trailing" secondItem="1ec-aC-hcv" secondAttribute="trailing" id="iUl-Dd-pCY"/>
                                    <constraint firstItem="1ec-aC-hcv" firstAttribute="top" secondItem="qlP-6N-PIF" secondAttribute="top" id="jzT-eD-3IR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CVt-h3-hBm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BIx-dW-jcv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lu7-GV-P9k"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qlP-6N-PIF" firstAttribute="trailing" secondItem="Lu7-GV-P9k" secondAttribute="trailing" id="IKx-Sd-rhe"/>
                            <constraint firstAttribute="bottom" secondItem="qlP-6N-PIF" secondAttribute="bottom" id="dma-yo-YqW"/>
                            <constraint firstItem="qlP-6N-PIF" firstAttribute="top" secondItem="Lu7-GV-P9k" secondAttribute="top" id="xrj-E9-iwa"/>
                            <constraint firstItem="qlP-6N-PIF" firstAttribute="leading" secondItem="Lu7-GV-P9k" secondAttribute="leading" id="yjO-kw-L2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atg-qq-vhM"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="kif-62-A6m" id="z9V-O8-pC0"/>
                        <outlet property="chefCollectionView" destination="e8H-0n-928" id="ajf-aE-nx8"/>
                        <outlet property="popularCollectionView" destination="eim-je-Ahe" id="18d-RC-rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwh-zi-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Omn-Tx-5MN">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="DrJ-5E-liM" customClass="DishDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng5-Vz-9mO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-kj-qSV">
                                <rect key="frame" x="0.0" y="59" width="393" height="515"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-UJ-cJa">
                                <rect key="frame" x="16" y="590" width="361" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-NS-KsC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-Gh-CIx">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-R6-vnH">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mUo-A0-l2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sqf-NS-KsC" secondAttribute="height" multiplier="361:24" id="EDX-Z0-Ce2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-e8-GTv">
                                        <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Labelalbelabalbalabalbalablablablalbalblalbalblalalballablablabalba">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Tj-455">
                                        <rect key="frame" x="0.0" y="96" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GEZ-2c-KFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-0U-HL2">
                                        <rect key="frame" x="0.0" y="162" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pev-3F-BEx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderButtonClicked:" destination="DrJ-5E-liM" eventType="touchUpInside" id="zYi-WT-FIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ob0-e8-GTv" firstAttribute="top" secondItem="Sqf-NS-KsC" secondAttribute="bottom" constant="16" id="2Dy-iK-Ofu"/>
                                    <constraint firstAttribute="trailing" secondItem="ob0-e8-GTv" secondAttribute="trailing" id="OxG-PV-zVM"/>
                                    <constraint firstItem="0ge-Tj-455" firstAttribute="top" secondItem="ob0-e8-GTv" secondAttribute="bottom" constant="16" id="jcW-BB-8Zi"/>
                                    <constraint firstItem="ob0-e8-GTv" firstAttribute="leading" secondItem="4mn-UJ-cJa" secondAttribute="leading" id="o5I-j4-ryf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdY-vo-bs5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ebv-kj-qSV" firstAttribute="trailing" secondItem="tdY-vo-bs5" secondAttribute="trailing" id="1Lu-WT-GId"/>
                            <constraint firstItem="ebv-kj-qSV" firstAttribute="top" secondItem="tdY-vo-bs5" secondAttribute="top" id="5oy-40-qPf"/>
                            <constraint firstItem="tdY-vo-bs5" firstAttribute="trailing" secondItem="4mn-UJ-cJa" secondAttribute="trailing" constant="16" id="8Ef-A3-uq7"/>
                            <constraint firstItem="4mn-UJ-cJa" firstAttribute="leading" secondItem="tdY-vo-bs5" secondAttribute="leading" constant="16" id="Iwk-Od-cXU"/>
                            <constraint firstItem="ebv-kj-qSV" firstAttribute="leading" secondItem="tdY-vo-bs5" secondAttribute="leading" id="PBg-Z1-yyG"/>
                            <constraint firstItem="4mn-UJ-cJa" firstAttribute="top" secondItem="ebv-kj-qSV" secondAttribute="bottom" constant="16" id="tRS-Ea-4Mj"/>
                            <constraint firstItem="tdY-vo-bs5" firstAttribute="bottom" secondItem="4mn-UJ-cJa" secondAttribute="bottom" constant="16" id="z0k-pR-v5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="MT6-R6-vnH" id="n7l-1H-Gw7"/>
                        <outlet property="descriptionLabel" destination="ob0-e8-GTv" id="3sl-eU-UCn"/>
                        <outlet property="dishImageView" destination="ebv-kj-qSV" id="z5t-gM-pu7"/>
                        <outlet property="nameTextField" destination="0ge-Tj-455" id="lQZ-u7-CdB"/>
                        <outlet property="titleLabel" destination="xLi-Gh-CIx" id="KFg-RI-wSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ps-3v-Eoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.8167938931297" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmK-rC-cfh">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="4tp-Yz-vVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUT-IN-OxZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7z-oP-Kce" kind="relationship" relationship="rootViewController" id="MZY-ME-PCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-CJ-utD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
